<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entri Elevate</title>
    <style>
        *
        {
            background-color: #0E2840  ;
        }
        .div
        {
            color:#5BBE50;
            border: double 3px orange;
          
            
        }
       ul
       {
            font-family:sans-serif;
            font-variant-caps: small-caps;
       }
       .Elevate
       {
         font-family: 'Times New Roman', Times, serif;
         font-size: xx-large;
         font-variant-caps: all-small-caps;
         border-bottom: 1px solid #e6390a;
         
       }
       #MainHead
       {
        font-size: xx-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-variant-caps: petite-caps;
       }

    </style>
</head>
<body >
    <center>
        <a href="https://entri.app/">
            <div style="color:#F5E307 ;font-family: Georgia, 'Times New Roman', Times, serif;text-decoration: underline;">
                <h2 id="MainHead">Mern Stack Core </h2>

                <h1 id="MainHead">Learning Path</h1>
            </div>
        </a>
        <div class="div" align="left">
            <h2 id="HeadOne" class="Elevate" >Kick Start Fundamentals</h2>
                <ul type="none">
                    <li>DEVELOPER FUNDAMENTALS</li>
                    <li>WEB COMMUNICATION</li>
                
                </ul>
                
        </div>
        <div class="div" align ="right">
            <h2 id="Headtwo" class="Elevate">Front End Design & Development</h2>
                <ul type = "none">
                    <li>HTML 5</li>
                    <li>CSS 3</li>
                    <li>BOOTSTRAP</li>
                    <li>JAVASCRIPT BASICS</li>
                    <li>JAVASCRIPT IN FRONT END DEVELOPMENT</li>
                </ul>
        </div>
        <div class="div" align ="left">
            <h2 id="HeadThree" class="Elevate">Front End: Intermediate</h2>
                <ul type = "none">
                    <li>RESPONSIVE WEB DESIGN</li>
                    <li>JS ES6 CONCEPTS</li>
                    <li>ASYNC AWAIT RESPONSE</li>
                    <li>DATA STRUCTURE</li>
                    <li>OPPS CONCEPT</li>
                    <li>JSX INTRODUCTION</li>
                    <li>REACT INTRODUCTION</li>
                </ul>
        </div>
        <div class="div" align="right">
            <h2 id="HeadFour" class="Elevate">Front End : Advanced</h2>
                <ul type = "none">
                    <li>REACT APP DEVELOPMENT</li>
                    <li>HOOKS</li>
                    <li>STATES</li>
                    <li>PROPS</li>
                    <li>PROJECT DEVELOPMENT</li>
                </ul>
        </div>
    
    </center>
</body>
</html>
